<!DOCTYPE html>
<html>
<head>
	<title>Contact Saya</title>
	<meta name="viewport" content="width=device-width, initial-scales=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	.contact{
		text-align: center;
		margin-top: 30px;
		color: black;
	}
	.ig, .wa, .ytb{
		width: 250px;
		height: 300px;
		text-align:center;
		padding: 20px 20px;
		margin: 30px 20px 20px 30px;
		border-radius: 10px;
		float: left;
		margin-left: 100px;
	}
	/*.ig:hover, .wa:hover, .ytb:hover{
		background-color: #3b5999;
		color: white;
	}*/
	.contact h3, p{
		margin-top: 10px;
		margin-bottom: 13px;
		margin-left: 100px;
		padding-top: 0px 20px;
		margin-right: 30px;
	}
	img{
		height: 120px;
		width: 130px;
		border-radius: 100%;
		margin-top: 50px;
		margin-left: 90px;
	}
	</style>
</head>
<body>
<nav>
		
		<label class="logo">NUR DINANITA</label>
		<ul>
		<li><a class="active" href="home.html">Home</a></li>
		<li><a href="pendidikan.html">Pendidikan</a></li>
		<li><a href="jadwal.html">Jadwal</a></li>
		<li><a href="aktivitas.html">Aktivitas</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="contact">
		<h1>Contact Pribadi Saya</h1>
		<br>
		<div class="ig">
		<p><h3>INSTAGRAM</h3></p>
			<p>@nurdinanita5</p>
			<img src="ig.png">
		</div>
		<div class="wa">
		<p><h3>WhatsApp</h3></p>
			<p>081554482621</p>
			<img src="wa.png">
		</div>
		<div class="ytb">
		<p><h3>YouTube</h3></p>
			<p>Nur Dinanita</p>
			<img src="ytb.png">
		</div>
	</div>
</body>
</html>