<!DOCTYPE html>
<html>
<head>
	<title>Pendidikan Saya</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	.box-pendidikan {
		text-align: center;
		margin-top: 30px;
		align-content: center;
		color: black;
	}
	.box-kiri, .box-tengah, .box-kanan, .box-upn{
		width: 250px;
		height: 300px;
		background-color: grey;
		text-align:center;
		padding: 20px 20px;
		margin: 30px 20px 20px 30px;
		border-radius: 10px;
		float: left;
		margin-left: 50px;
	}
	.box-kiri:hover, .box-tengah:hover, .box-kanan:hover, .box-upn:hover{
		background-color: #3b5999;
		color: white;
	}
	.box-pendidikan h3, p{
		margin-top: 10px;
		margin-bottom: 13px;
		margin-left: 20px;
		padding-top: 0px 20px;
	}
	img{
		height: 120px;
		width: 130px;
		border-radius: 100%;
		margin-top: 50px;
	}
	</style>
</head>
<body>
<nav>
		<label class="logo">NUR DINANITA</label>
		<ul>
		<li><a class="active" href="home.html">Home</a></li>
		<li><a href="pendidikan.html">Pendidikan</a></li>
		<li><a href="jadwal.html">Jadwal</a></li>
		<li><a href="aktivitas.html">Aktivitas</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="box-pendidikan">
			<h1>Riwayat Pendidikan</h1>
			<div class="box-kiri">
			<p><h3>SDN KUTOREJO</h3></p>
				<p>2009-2015</p>
				<img src="sd.png">
			</div>
			<div class="box-tengah">
			<p><h3>SMPN 1 DLANGGU</h3></p>
				<p>2015-2018</p>
				<img src="smp.png">	
			</div>
			<div class="box-kanan">
			<p><h3>SMKN 1 DLANGGU</h3></p>
				<p>2018-2021</p>
				<img src="smk.png">
			</div>
			<div class="box-upn">
			<p><h3>UPN Veteran JATIM</h3></p>
				<p>2021-Sekarang</p>
				<img src="upn.png">	
			</div>
		</div>
	</nav>
</body>
</html>